#Inheritance Problems

class Person{
    
    String name="Shruti";
    int age = 22;
    
    void dispPerson()
    {
       System.out.print("Name: "+this.name+"Age: "+this.age);   
    }
}

class Employee extends Person{
    
    double salary = 56.87;
    int id = 1;
    
    
    void dispEmployee()
    {
        System.out.print("Salary: "+this.salary+"ID: "+this.id);   

    }
    
}

class Manager extends Person{
    
    int date = 28;
    
    void dispManager()
    {
        System.out.print("Date: " +this.date);   
    }
    
}
class Main{
public static void main(String args[])
{
    Manager man = new Manager();
    man.dispManager();
    man.dispPerson();
    man.dispEmployee(); //gives error because Manager is not extending Employee class
}
}


#Pattern Problems
class Main{
    public static void main(String args[])
    {
        for(int i=0;i<4;i++)
        {
            for(int j=0;j<5;j++)
            {
                System.out.print("*");
            }
            System.out.println();

        }
    }
}

*****
*****
*****
*****




class Main{
    public static void main(String args[])
    {
        for(int i=0;i<4;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println();

        }
    }
}

*
**
***
****


class Main{
    public static void main(String args[])
    {
        for(int row=1;row<=5;row++)
        {
            for(int col=row;col<=5;col++)
            {
                System.out.print(col);
            }
            System.out.println();

        }
    }
}
12345
2345
345
45
5

class Main{
    public static void main(String args[])
    {
        for(int row=1;row<=5;row++)
        {
            for(int col=1;col<=row;col++)
            {
                System.out.print(col);
            }
            System.out.println();

        }
    }
}

public class Main{
    public static void main(String args[])
    {
        for(int i=1; i<=5; i++)
        {
            for(int j=1; j<=i; j++)
            {
            System.out.print(j);
            }
        System.out.println();

        }
    }
}


1
12
123
1234
12345


class Main{
    public static void main(String args[])
    {
        for(int i=1; i<=5; i++)
        {
            for(int j=1;j<i+1;j++)
            {
                System.out.print(i);
            }System.out.println();
        }
    }
}

class Main{
    public static void main(String args[])
    {
        for(int i=1; i<=5; i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(i);
            }System.out.println();
        }
    }
}


1
22
333
4444
55555









